<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, User"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: --"
        android:padding="6dp"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvAccessLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access Level: --"
        android:padding="6dp"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnAccessControl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Access Control Panel"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_purple_button"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnUsageStats"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Usage Statistics"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_purple_button"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_purple_button"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnReports"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Reports"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_purple_button"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Capture Image"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_purple_button"
        android:layout_marginBottom="0dp"/>

</LinearLayout>